C:\Games\Desktop\lesson1try2\001\bin\Debug\net7.0\001.exe
C:\Games\Desktop\lesson1try2\001\bin\Debug\net7.0\001.deps.json
C:\Games\Desktop\lesson1try2\001\bin\Debug\net7.0\001.runtimeconfig.json
C:\Games\Desktop\lesson1try2\001\bin\Debug\net7.0\001.dll
C:\Games\Desktop\lesson1try2\001\bin\Debug\net7.0\001.pdb
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.AssemblyInfo.cs
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.dll
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\refint\001.dll
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.pdb
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\001.genruntimeconfig.cache
C:\Games\Desktop\lesson1try2\001\obj\Debug\net7.0\ref\001.dll
